<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MimeKit" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scoreboard.Domain\Scoreboard.Domain.csproj" />
    <ProjectReference Include="..\Scoreboard.Shared\Scoreboard.Shared.csproj" />
  </ItemGroup>

</Project>
