# Scoreboard-Backend

./: .gitignore  Scoreboard.sln
Scoreboard.Api/: Program.cs  Scoreboard.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Scoreboard.Api/Controllers/: CanvasController.cs  WeatherForecastController.cs
Scoreboard.Api/Properties/: launchSettings.json
Scoreboard.Contracts/: Class1.cs  Scoreboard.Contracts.csproj
Scoreboard.Contracts/Auths/: ChangePasswordDto.cs  LoginUserDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs
Scoreboard.Contracts/Canvas/Dtos/: CanvasCourseResponseDto.cs
Scoreboard.Contracts/Canvas/ResponseDto/: AssessmentApiResponseDto.cs  CourseApiResponseDto.cs  GetStudentDataDto.cs  StudentApiResponseDto.cs  StudentAssessmentApiResponseDto.cs
Scoreboard.Contracts/Emails/: EmailConfigurationDto.cs  MessageDto.cs
Scoreboard.Contracts/Feedbacks/: CreateFeedbackDto.cs
Scoreboard.Contracts/Scoreboards/: StudentCourseAssignmentDto.cs  StudentInfoDto.cs
Scoreboard.Contracts/Streams/: GetStreamDto.cs
Scoreboard.Contracts/Students/: AddStudentDto.cs  GetStudentDto.cs  RegisterStudentDto.cs  StudentDto.cs
Scoreboard.Data/: ScorboardDataSeedContributor.cs  Scoreboard.Data.csproj
Scoreboard.Data/Context/: ScoreboardDbContext.cs
Scoreboard.Data/Migrations/: 20230913114214_Added_Initial_Migration.Designer.cs  (+23 more)
Scoreboard.Domain/: Scoreboard.Domain.csproj
Scoreboard.Repository/: Scoreboard.Repository.csproj
Scoreboard.Repository/Assessments/: AssessmentRepository.cs  IAssessmentRepository.cs
Scoreboard.Repository/Auths/: AuthRepository.cs  IAuthRepository.cs
Scoreboard.Repository/Courses/: CourseRepository.cs  ICourseRepository.cs
Scoreboard.Repository/Feedbacks/: FeedbackRepository.cs  IFeedbackRepository.cs
Scoreboard.Repository/Scoreboards/: IScoreboardRepository.cs  ScoreboardRepository.cs
Scoreboard.Repository/StreamCourses/: IStreamCoursesRepository.cs  StreamCoursesRepository.cs
Scoreboard.Repository/Streams/: IStreamRepository.cs  StreamRepository.cs
Scoreboard.Repository/StudentAssessments/: IStudentAssessmentRepository.cs  StudentAssessmentRepository.cs
Scoreboard.Repository/StudentTotalPoints/: IStudentTotalPointRepository.cs  StudentTotalPointRepository.cs
Scoreboard.Repository/Students/: IStudentRepository.cs  StudentRepository.cs
Scoreboard.Repository/SubmissionComments/: ISubmissionCommentRepository.cs  SubmissionCommentRepository.cs
Scoreboard.Service/: Scoreboard.Service.csproj
Scoreboard.Service/BackgroundWork/: ScoreboardBackgroundServices.cs
Scoreboard.Service/Canvas/: CanvasAppServices.cs  GetStudentDataServices.cs  IGetStudentDataServices.cs
Scoreboard.Service/Canvas/Assignments/: AssignmentAppServices.cs
Scoreboard.Service/Canvas/Courses/: CourseAppServices.cs
Scoreboard.Service/Canvas/Streams/: StreamAppServices.cs
Scoreboard.Service/Canvas/Students/: IStudentAppServices.cs  StudentAppServices.cs
Scoreboard.Service/Email/: EmailServices.cs  IEmailServices.cs
(+20 files in other folders)
