<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scoreboard.Contracts\Scoreboard.Contracts.csproj" />
    <ProjectReference Include="..\Scoreboard.Data\Scoreboard.Data.csproj" />
    <ProjectReference Include="..\Scoreboard.Domain\Scoreboard.Domain.csproj" />
    <ProjectReference Include="..\Scoreboard.Repository\Scoreboard.Repository.csproj" />
  </ItemGroup>

</Project>
