<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scoreboard.Contracts\Scoreboard.Contracts.csproj" />
    <ProjectReference Include="..\Scoreboard.Data\Scoreboard.Data.csproj" />
  </ItemGroup>

</Project>
